{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=MovieAPIDb;Trusted_Connection=True;ConnectRetryCount=0",
    "JackConnection": "Server=localhost;Database=MovieAPIDb;MultipleActiveResultSets=true;User=sa;Password=livingRobot_J0hny5"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
